services:
  - type: web
    name: perfume-bot
    runtime: python-3.11
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    healthCheckPath: /health  # можно убрать, если не нужен
